# 测试环境配置
ENV = 'staging'

# 页面标题
VUE_APP_TITLE=Admin管理系统(测试)

# API的URL路径, 例如'/dev-api'如果是 'mock' 代表使用本地mock模式
VUE_APP_BASE_API = '/stage-api'

# 指定mock模式的加载配置标识, 例如'demo', 将自动在 src/api/mock/目录下获取 'demo-xxx.js' 开头的配置文件并进行加载
MOCK_ID = 'demo'

# 指定路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
